<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Timeline of Important Books, Papers, and Multimedia on the Development of the Web</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <p>
      The following is a list of some highlights from the history of the Web's development.
    </p>
      <ol>
        <li>
          1645
        </li>
        <li>
          2000
        </li>
      </ol>
  </body>
</html>

